# opec

./: .classpath  .project  pom.xml
src/document/: Validation.xlsx
src/main/java/org/opec/xnk/controller/: DataController.java  ViewController.java  dm_Cang_BienController.java  dm_Chi_Cuc_Hai_QuanController.java  dm_Don_Vi_TinhController.java  dm_Don_Vi_Van_TaiController.java  dm_Don_Vi_Van_Tai_Duong_BoController.java  dm_Hang_HoaController.java  dm_Hang_Tau_BienController.java  dm_Khach_Hang_Noi_DiaController.java  dm_Kho_HangController.java  dm_Loai_Chi_PhiController.java  dm_Loai_ContainerController.java  dm_Loai_Hinh_XnkController.java  dm_Muc_Do_Yeu_CauController.java  dm_Ngan_HangController.java  dm_Nhan_VienController.java  dm_Phan_Loai_Hang_HoaController.java  dm_Phap_NhanController.java  dm_Phong_BanController.java  dm_Phuong_Thuc_GiaController.java  dm_Phuong_Thuc_Thanh_ToanController.java  dm_Quoc_GiaController.java  dm_Thue_SuatController.java  dm_Tien_TeController.java  dm_Trang_Thai_Giao_HangController.java  dm_Trang_Thai_Hop_DongController.java  dm_Trang_Thai_Thanh_ToanController.java  dm_Ung_DungController.java  nk_quytrinh_nhapkhauController.java  sys_MenuController.java  sys_UserController.java  xnk_nk_Code_Hop_DongController.java  xnk_nk_Giao_NhanController.java  xnk_nk_Hop_DongController.java  xnk_nk_Ky_HauController.java  xnk_nk_LogisticController.java  xnk_nk_NganHangController.java  xnk_nk_Thong_QuanController.java  xnk_nk_ThueController.java  (+1 more)
src/main/java/org/opec/xnk/domain/: dm_Cang_Bien.java  dm_Chi_Cuc_Hai_Quan.java  dm_Don_Vi_Tinh.java  dm_Don_Vi_Van_Tai.java  dm_Don_Vi_Van_Tai_Duong_Bo.java  dm_Hang_Hoa.java  dm_Hang_Tau_Bien.java  dm_Khach_Hang_Noi_Dia.java  dm_Kho_Hang.java  dm_Loai_Chi_Phi.java  dm_Loai_Container.java  dm_Loai_Hinh_Xnk.java  dm_Muc_Do_Yeu_Cau.java  dm_Ngan_Hang.java  dm_Nha_Cung_Cap.java  dm_Nha_San_Xuat.java  dm_Nhan_Vien.java  dm_Phan_Loai_Hang_Hoa.java  dm_Phap_Nhan.java  dm_Phong_Ban.java  dm_Phuong_Thuc_Gia.java  dm_Phuong_Thuc_Thanh_Toan.java  dm_Quoc_Gia.java  dm_Thue_Suat.java  dm_Tien_Te.java  dm_Trang_Thai_Giao_Hang.java  dm_Trang_Thai_Hop_Dong.java  dm_Trang_Thai_Thanh_Toan.java  dm_Ung_Dung.java  sysUser_Menu.java  sys_Accounts.java  sys_Accounts_Groups.java  sys_Accounts_Rights.java  sys_Log_Check_In.java  sys_Log_Error.java  sys_Menu.java  sys_MenuRight.java  sys_User.java  xnk_Nk_Chi_Phi.java  xnk_Nk_Code_Hop_Dong.java  (+4 more)
src/main/java/org/opec/xnk/model/: User.java  XnkNkNganHang.java
src/main/java/org/opec/xnk/repository/: UserRepository.java  XnkNkNganHangRepository.java
src/main/java/org/opec/xnk/service/: DownloadService.java  ExporterService.java  JasperDatasourceService.java  TokenService.java  UserService.java  dm_Cang_BienService.java  dm_Chi_Cuc_Hai_QuanService.java  dm_Don_Vi_TinhService.java  dm_Don_Vi_Van_TaiService.java  dm_Don_Vi_Van_Tai_Duong_BoService.java  dm_Hang_HoaService.java  dm_Hang_Tau_BienService.java  dm_Khach_Hang_Noi_DiaService.java  dm_Kho_HangService.java  dm_Loai_Chi_PhiService.java  dm_Loai_ContainerService.java  dm_Loai_Hinh_XnkService.java  dm_Muc_Do_Yeu_CauService.java  dm_Ngan_HangService.java  dm_Nha_Cung_CapService.java  dm_Nha_San_XuatService.java  dm_Nhan_VienService.java  dm_Phan_Loai_Hang_HoaService.java  dm_Phap_NhanService.java  dm_Phong_BanService.java  dm_Phuong_Thuc_GiaService.java  dm_Phuong_Thuc_Thanh_ToanService.java  dm_Quoc_GiaService.java  dm_Thue_SuatService.java  dm_Tien_TeService.java  dm_Trang_Thai_Giao_HangService.java  dm_Trang_Thai_Hop_DongService.java  dm_Trang_Thai_Thanh_ToanService.java  dm_Ung_DungService.java  sys_AccountsService.java  sys_Accounts_GroupsService.java  sys_Accounts_RightsService.java  sys_Log_Check_InService.java  sys_Log_ErrorService.java  (+6 more)
src/main/resources/: dmTest.jasper  dmTest.jrxml  messages_en.properties  messages_vi.properties
src/main/webapp/WEB-INF/: applicationContext.xml  hibernate-context.xml  jasper-views.xml  persistence-mysql.properties  spring-jpa.xml  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/common/: content.jsp  footer.jsp  header.jsp  index.jsp  intro.jsp  login.jsp
src/main/webapp/WEB-INF/views/data/: dm_cang_bien.jsp  dm_chi_cuc_hai_quan.jsp  dm_don_vi_tinh.jsp  dm_don_vi_van_tai.jsp  dm_don_vi_van_tai_duong_bo.jsp  dm_hang_hoa.jsp  dm_hang_tau_bien.jsp  dm_khach_hang_noi_dia.jsp  dm_kho_hang.jsp  dm_loai_chi_phi.jsp  dm_loai_container.jsp  dm_loai_hinh_xnk.jsp  dm_muc_do_yeu_cau.jsp  dm_ncc.jsp  dm_ngan_hang.jsp  dm_nhan_vien.jsp  dm_nsx.jsp  dm_phan_loai_hang_hoa.jsp  dm_phap_nhan.jsp  dm_phong_ban.jsp  dm_phuong_thuc_gia.jsp  dm_phuong_thuc_thanh_toan.jsp  dm_quoc_gia.jsp  dm_thue_suat.jsp  dm_tien_te.jsp  dm_trang_thai_giao_hang.jsp  dm_trang_thai_hop_dong.jsp  dm_trang_thai_thanh_toan.jsp  dm_ung_dung.jsp  menu.jsp  user.jsp  wizardNhapKhau.jsp  xnk_nk_code_hop_dong.jsp  xnk_nk_giao_nhan.jsp  xnk_nk_hop_dong.jsp  xnk_nk_logistic_phi_dich_vu.jsp  xnk_nk_logistic_phi_thu_ho.jsp  xnk_nk_logistic_phi_van_chuyen.jsp  xnk_nk_ngan_hang_ky_hau.jsp  xnk_nk_ngan_hang_lc.jsp  (+3 more)
src/main/webapp/resources/: bk.js  font-awesome.css  menu.xml  opec-login.css  opec.css  opec.js
src/main/webapp/resources/jqwidgets/styles/: jqx.base.css
src/main/webapp/resources/opec/: dm_cang_bien.js  dm_chi_cuc_hai_quan.js  dm_common.js  dm_don_vi_tinh.js  dm_don_vi_van_tai.js  dm_hang_hoa.js  dm_hang_tau_bien.js  dm_khach_hang_noi_dia.js  dm_kho_hang.js  dm_loai_chi_phi.js  dm_loai_container.js  dm_loai_hinh_xnk.js  dm_muc_do_yeu_cau.js  dm_ncc.js  dm_ngan_hang.js  dm_nhan_vien.js  dm_nsx.js  dm_phan_loai_hang_hoa.js  dm_phap_nhan.js  dm_phong_ban.js  dm_phuong_thuc_gia.js  dm_phuong_thuc_thanh_toan.js  dm_quoc_gia.js  dm_quytrinh_xuatkhau.js  dm_thue_suat.js  dm_tien_te.js  dm_ung_dung.js  menu.js  thongtinthanhtoan.js  user.js  xnk_nk_code_hop_dong.js  xnk_nk_giao_nhan.js  xnk_nk_hop_dong.js  xnk_nk_hop_dong_quychinh.js  xnk_nk_ky_hau.js  xnk_nk_logistic_phi_dich_vu.js  xnk_nk_logistic_phi_thu_ho.js  xnk_nk_logistic_phi_van_chuyen.js  xnk_nk_ngan_hang.js  xnk_nk_thong_quan.js  (+2 more)
(+2 files in other folders)
